apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "Codacy"
  annotations:
    backstage.io/techdocs-ref: "url:https://github.com/Mazlai/infos-backstage"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
